{

  "name": "client",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "start": "react-scripts start",

    "build": "react-scripts build",

    "test": "react-scripts test",

    "eject": "react-scripts eject"

  },

  "author": "",

  "license": "ISC",

  "browserslist": {

    "production": [

      ">0.2%",

      "not dead",

      "not op_mini all"

    ],

    "development": [

      "last 1 chrome version",

      "last 1 firefox version",

      "last 1 safari version"

    ]

  },

  "dependencies": {

    "@material-ui/core": "^4.12.3",

    "@material-ui/icons": "^4.11.2",

    "axios": "^1.6.8",

    "buffer": "^6.0.3",

    "font-awesome": "^4.7.0",

    "react": "^17.0.2",

    "react-chat-engine": "^0.1.0",

    "react-copy-to-clipboard": "^5.0.4",

    "react-dom": "^17.0.2",

    "react-icons": "^4.3.1",

    "react-icons-kit": "^2.0.0",

    "react-minimal-side-navigation": "^1.9.2",

    "react-responsive-sidebar": "^0.1.16",

    "react-router-dom": "^6.0.2",

    "react-scripts": "^5.0.1",

    "reactjs-popup": "^2.0.5",

    "simple-peer": "^9.11.0",

    "socket.io": "^4.4.0",

    "socket.io-client": "^4.4.0",

    "util": "^0.12.5",

    "web-vitals": "^2.1.2"

  },

  "devDependencies": {

    "@types/react": "^17.0.37",

    "gh-pages": "^6.1.1"

  }

}

